import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:hw7_book_reader_with_riverpod/models/book.dart';

class BookNotifier extends StateNotifier<Book> {
  BookNotifier()
    : super(
        Book(
          id: '1',
          title: '«И дольше века длится день…»',
          author: 'Чингиз Айтматов',
          pages: [
            'Требовалось большое терпение в поисках добычи по иссохшим буеракам и облысевшим логам. Выслеживая запутанные до головокружения, суетливые пробежки мелкой землеройной твари, то лихорадочно разгребая сусликовую нору, то выжидая, чтобы притаившийся под обмыском старой промоины крохотный тушканчик выпрыгнул наконец на открытое место, где его можно было бы придавить в два счета, мышкующая голодная лисица медленно и неуклонно приближалась издали к железной дороге, той темнеющей ровнопротяженной насыпной гряде в степи, которая ее и манила и отпугивала одновременно, по которой то в одну, то в другую сторону, тяжко содрогая землю окрест, проносились громыхающие поезда, оставляя по себе с дымом и гарью сильные раздражающие запахи, гонимые по земле ветром.',
            'К вечеру лисица залегла пообочь телеграфной линии на дне овражка, в густом и высоком островке сухостойного конского щавеля и, свернувшись рыже-палевым комком подле темно-красных, густо обсеменившихся стеблей, терпеливо дожидалась ночи, нервно прядая ушами, постоянно прислушиваясь к тонкому посвисту понизового ветра в жестко шелестящих мертвых травах. Телеграфные столбы тоже нудно гудели. Лиса, однако, их не боялась. Столбы всегда остаются на месте, они не могут преследовать.',
            'Но оглушительные шумы периодически пробегающих поездов всякий раз заставляли ее напряженно вздрагивать и еще крепче вжиматься в себя. От гудящего пода всем своим хрупким тельцем, ребрами она ощущала эту чудовищную силу землепроминающей тяжеловесности и яростности движения составов и все-таки, превозмогая страх и отвращение к чуждым запахам, не уходила из овражка, ждала своего часа, когда с наступлением ночи на путях станет относительно спокойнее.',
          ],
          currentPageIndex: 0,
        ),
      );

  void nextPage() {
    if (state.currentPageIndex < state.pages.length - 1) {
      state = state.copyWith(currentPageIndex: state.currentPageIndex + 1);
    }
  }

  void previousPage() {
    if (state.currentPageIndex > 0) {
      state = state.copyWith(currentPageIndex: state.currentPageIndex - 1);
    }
  }
}

final bookProvider = StateNotifierProvider<BookNotifier, Book>((ref) {
  return BookNotifier();
});
