import 'dart:async';
import '../models/book.dart';

class BookService {
  Future<Book> getQuoteBook() async {
    // Задержка, как будто мы получаем данные из интернета
    await Future.delayed(const Duration(seconds: 2));

    return Book(
      title: "Цитаты великих умов",
      quotes: [
        "Мудрость — это знание, применённое с любовью.",
        "Человек — это то, о чём он думает весь день.",
        "Будущее зависит от того, что ты делаешь сегодня.",
        "Если хочешь изменить мир — начни с себя.",
        "Тот, кто хочет — ищет возможности. Кто не хочет — ищет причины.",
        "Слова — мощнейшее оружие. Используй их мудро.",
      ],
    );
  }
}